<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCx-4Z-qNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-Gp-jlA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="600" id="PtO-SB-36L" customClass="HomeTableViewCell" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtO-SB-36L" id="tcD-c7-A1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-gT-Gub">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-vM-Z4G">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="375" id="QNf-Dd-RKz"/>
                                                                <constraint firstAttribute="height" constant="375" id="tDO-7v-aig"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-8K-ylD">
                                                            <rect key="frame" x="0.0" y="375" width="0.0" height="172"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-SX-26X">
                                                            <rect key="frame" x="0.0" y="547" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-1m-3xf">
                                                            <rect key="frame" x="0.0" y="567.5" width="0.0" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-po-AwO">
                                                            <rect key="frame" x="0.0" y="583.5" width="0.0" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.99301558729999995" green="0.57399487500000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTr-gT-Gub" firstAttribute="top" secondItem="tcD-c7-A1c" secondAttribute="top" id="Mwh-v9-bGe"/>
                                                <constraint firstAttribute="trailing" secondItem="zTr-gT-Gub" secondAttribute="trailing" id="kZR-ge-rft"/>
                                                <constraint firstAttribute="bottom" secondItem="zTr-gT-Gub" secondAttribute="bottom" id="pEf-CH-qD3"/>
                                                <constraint firstItem="zTr-gT-Gub" firstAttribute="leading" secondItem="tcD-c7-A1c" secondAttribute="leading" id="sOr-VB-HXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="AB3-SX-26X" id="5o8-ZP-yRI"/>
                                            <outlet property="createdLabel" destination="Z6q-1m-3xf" id="KOB-zT-HdG"/>
                                            <outlet property="numberOfCommentsLabel" destination="VqX-po-AwO" id="Z0l-fv-mYr"/>
                                            <outlet property="thumbnailImageView" destination="eMw-vM-Z4G" id="0nW-64-gw9"/>
                                            <outlet property="titleLabel" destination="zZf-8K-ylD" id="5Q1-8Q-Xpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xZR-Yp-fxW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fVh-Jd-CWC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnc-Gp-jlA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Phx-Bd-oMQ"/>
                            <constraint firstItem="cnc-Gp-jlA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fKp-Ao-zde"/>
                            <constraint firstItem="cnc-Gp-jlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDf-eK-aVJ"/>
                            <constraint firstItem="cnc-Gp-jlA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qgn-TX-YoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXf-gz-kBP"/>
                    <connections>
                        <outlet property="tableView" destination="cnc-Gp-jlA" id="y4Y-w8-jqO"/>
                        <segue destination="zzl-6W-Skp" kind="show" identifier="Load Image" id="U7J-FC-vBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zaD-t8-GUj">
            <objects>
                <viewController id="zzl-6W-Skp" customClass="ImageViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIX-eh-jdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-sj-iJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KPZ-sj-iJp" firstAttribute="top" secondItem="LIX-eh-jdM" secondAttribute="top" id="1sU-xA-qBd"/>
                            <constraint firstItem="KPZ-sj-iJp" firstAttribute="trailing" secondItem="OT1-B4-NPq" secondAttribute="trailing" id="YjJ-P7-kKF"/>
                            <constraint firstItem="KPZ-sj-iJp" firstAttribute="leading" secondItem="OT1-B4-NPq" secondAttribute="leading" id="a3j-A2-K5z"/>
                            <constraint firstItem="KPZ-sj-iJp" firstAttribute="bottom" secondItem="OT1-B4-NPq" secondAttribute="bottom" id="nO8-Uc-8jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OT1-B4-NPq"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KPZ-sj-iJp" id="mh7-Wo-bLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abM-Sq-dWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2i-XC-6hF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCx-4Z-qNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZ9-qb-MgR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BsS-ze-dII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWH-KU-Nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="116"/>
        </scene>
    </scenes>
</document>
